NEXT_PUBLIC_SANITY_PROJECT_ID = dia7zzzo
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = 0f172239f34febcc889a
GITHUB_CLIENT_SECRET = d65e662b35629d37c328359453dd5845d2b56d4b
GOOGLE_CLIENT_ID = 544972284454-hr60j0jptt2j3l4o5r5u9pums3k095f4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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